PORT=4000
MONGODB_URI=mongodb+srv://yonela:Juanesse123@cluster0.bjmu9ov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="forloops"
GOOGLE_CLIENT_ID=562371714222-l2d3e3d4vspdtvd4djqolugp9frco3qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
